
In check line 19:
TEMP=`getopt -o ledm: \
     ^-- SC2006: Use $(..) instead of legacy `..`.


In check line 23:
if [ $? != 0 ] ; then echo "Terminating..." >&2 ; exit 1 ; fi
     ^-- SC2181: Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In check line 39:
    -d | --debug ) DEBUG=true; shift ;;
                   ^-- SC2034: DEBUG appears unused. Verify it or export it.


In check line 61:
    for cmd in `find ./ -type f -name "*.sh" | sort`
               ^-- SC2006: Use $(..) instead of legacy `..`.


In check line 63:
        name=$( basename $cmd)
                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In check line 64:
        desc=$( grep '^#Desc:' $cmd | sed 's/#Desc://' )
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In check line 73:
testOk=0
^-- SC2034: testOk appears unused. Verify it or export it.


In check line 78:
for cmd in ` find ./ -type f -name "*.sh"`
           ^-- SC2044: For loops over find output are fragile. Use find -exec or a while read loop.
           ^-- SC2006: Use $(..) instead of legacy `..`.


In check line 82:
    testExec=$( expr $testExec + 1 )
                ^-- SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].


In check line 86:
    ntests=$( expr $ntests + 1 )
              ^-- SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].


In check line 89:
        ntestsOk=$( expr $ntestsOk + 1 )
                    ^-- SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].

